{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "Simple Dockerized Node.js Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
